# Diverse-Scheduler

./: .gitignore  README.md  pom.xml
Data/Guards/: neil_saxton.properties  test.properties  test2.properties
src/assembly/: jar-with-dependencies.xml
src/employeeDatabase/: Driver.java  Guard.java  GuardModel.java  GuardModelNew.java  Property.java  employeeDatabase.fxml  employeeDatabaseController.java  employeeModification.fxml  employeeModificationController.java
src/main/: Scheduler.java
src/main/java/org/main/: Controller.java  JarRunner.java  Main.java  Request.java  Schedule.java  UIControl.java
src/main/java/org/main/datamodel/: Certification.java  Employee.java  Location.java  Shift.java
src/main/java/org/main/statemanagers/: CertificationState.java  LocationState.java  RequestState.java  ShiftState.java  UserState.java
src/main/resources/: helloWorld.fxml
src/saxtonp/: SaxtonAlerts.java
src/tests/: employeeDatabaseTests.java
